<!DOCTYPE html>
<html>

<head>
   <title>Welcome</title>
   <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>

<body>
   <div class="sidebar">
      <h2>
         <ul>
            <li><a href="/#about">About me (todo)</a></li>
            <li><a href="/#resume">Resume (todo)</a></li>
            <li><a href="http://ca.linkedin.com/pub/steven-xu/76/263/18b/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/Steven-xu94" target="_blank">Github</a></li>
            <li><a href="mailto:steven.xu13@gmail.com">Contact me</a></li>
            <br>Other things:
            <li><a href="/cs253">Udacity CS253 contents</a></li>
         </ul>
      </h2>
   </div>
   <div class="main">
      <div class="main-center">
         Welcome to <em>Steven's</em> homepage!
      </div>
      <div class="main-body">
         <p>Hello.</p>
         <p>I am Steven Xu.</p>
         <p>I am a 2A computer science coop student at University of Waterloo.</p> 
      </div>
      <p class="lastupdate"> Last update: Apr 24, 2014 </p>
   </div>
</body>
</html>